<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Delivery Page</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            margin-top: 50px;
            margin-left: 30px;
            color: blueviolet;
        }
        #goBackBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor:  pointer;
            border-radius: 5px;
        }

  #goBackBtn:hover {
    background-color: #0056b3;
  }
    </style>
</head>
<body>
    <center><img src="feature2.jpeg"></center>
    <center>
     <h1>"Enjoy free and lightning-fast delivery on all orders!  Get your items delivered stright to your doorstep without any extra cost and with rapid speed."</h1>
    </center>
    
    
<button id="goBackBtn">Go Back</button>

<script>
  document.getElementById("goBackBtn").addEventListener("click", function() {
    window.location.href = "index.html";
  });
</script>

</body>
</html>